# BikeStoreBankEndAPI

./: BikeStore.sln  README.md
BikeStore/: BikeStore.csproj  Program.cs  Startup.cs  appsettings.json
BikeStore/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  CustomerOrderController.cs  OrdeItemController.cs  ProductController.cs  SalesOrderController.cs  ValuesController.cs  WarehouseController.cs
BikeStore/DTOs/: BrandDto.cs  CategoryDto.cs  CustomerDto.cs  GetBrandsDto.cs  GetCategoryDto.cs  GetOrderItemDto.cs  GetProductsList.cs  GetSalesOrderDto.cs  OrderItemDto.cs  ProductDto.cs  SalesOrderDto.cs  WarehouseDto.cs
BikeStore/Data/: Brand.cs  Category.cs  Customer.cs  DataContext.cs  OrderItem.cs  Product.cs  SalesOrder.cs  Values.cs  Warehouse.cs
BikeStore/Helper/: AutoMapperProfiler.cs
BikeStore/Migrations/: 20190924190933_initialcommit.Designer.cs  20190924190933_initialcommit.cs  DataContextModelSnapshot.cs
