<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrderItemController.cs" />
    <Compile Remove="Migrations\20190914032720_BrandNProduct.cs" />
    <Compile Remove="Migrations\20190914032720_BrandNProduct.Designer.cs" />
    <Compile Remove="Migrations\20190914040105_productBrandRelation.cs" />
    <Compile Remove="Migrations\20190914040105_productBrandRelation.Designer.cs" />
    <Compile Remove="Migrations\20190914052223_prodCatRelation.cs" />
    <Compile Remove="Migrations\20190914052223_prodCatRelation.Designer.cs" />
    <Compile Remove="Migrations\20190920035940_cleanstrat2.cs" />
    <Compile Remove="Migrations\20190920035940_cleanstrat2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
